# Database configuration
spring.datasource.url=jdbc:h-+2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SQL.
spring.jpa.hibernate.ddl-auto=create-drop
